<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\Users\BlackRock\Desktop\ASOIU9sem_Lab2-main\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,D:\rad_project\Project1PCH1.h=D:\rad_project\lab\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=D:\rad_project\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\rad_project\Unit1.h=D:\rad_project\lab\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,D:\rad_project\Project1.cbproj=D:\rad_project\lab\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\rad_project\Unit1.dfm=D:\rad_project\lab\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,F:\DesktopApp\lb2\Unit9.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=C:\Users\BlackRock\Desktop\ASOIU9sem_Lab2-main\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Users\BlackRock\Desktop\ASOIU9sem_Lab2-main\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\rad_project\Unit1.cpp=D:\rad_project\lab\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=D:\rad_project\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=D:\rad_project\lab\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=D:\rad_project\lab\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\Users\BlackRock\Desktop\ASOIU9sem_Lab2-main\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=E:\RAD\lab2\asoiu-main\Unit9.cpp</Transaction>
  </Transactions>
</BorlandProject>
