[Button6]
Coordinates=374,10,59,58

[ADOConnection3]
Coordinates=480,56,114,36

[DBGrid1]
Coordinates=158,256,64,36

[Button1]
Coordinates=10,188,59,58

[ADOTable3]
Coordinates=10,10,144,168
Visible=True

[Button8]
Coordinates=148,188,59,58

[Button9]
Coordinates=217,188,59,58

[DBGrid2]
Coordinates=84,256,64,36

[ADOConnection1]
Coordinates=480,221,114,36

[ADOConnection2]
Coordinates=480,276,114,36

[Выход]
Coordinates=286,188,53,58

[Button5]
Coordinates=443,10,59,58

[ADOTable1]
Coordinates=164,10,109,124

[Button3]
Coordinates=418,188,59,58

[ADOTable2]
Coordinates=283,10,81,102

[DataSource3]
Coordinates=333,298,89,36

[DBGrid3]
Coordinates=10,256,64,36

[DataSource1]
Coordinates=186,198,89,36

[DataSource2]
Coordinates=0,0,89,36

[Button7]
Coordinates=487,188,59,58

[Button2]
Coordinates=79,188,59,58

[Button4]
Coordinates=349,188,59,58

[]
Coordinates=742,111,146,36

