<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="$(BDS)\Redist\Win64\vcl290.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>vcl290.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win64\vclwinx290.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>vclwinx290.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin64\cc64290.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>cc64290.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin64\borlndmm.dll" Condition="'$(UsingDelphiRTL)'=='true'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>borlndmm.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Windows\UWP\cppreg_UwpDefault_44.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Lab1\Assets\</RemoteDir>
            <RemoteName>Logo44x44.png</RemoteName>
            <DeployClass>UWP_CppLogo44</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win64\rtl290.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>rtl290.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win64\vcldb290.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>vcldb290.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Windows\UWP\cppreg_UwpDefault_150.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Lab1\Assets\</RemoteDir>
            <RemoteName>Logo150x150.png</RemoteName>
            <DeployClass>UWP_CppLogo150</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin64\cc64290mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>cc64290mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\Win64\Debug\Lab1.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>Lab1.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win64\dbrtl290.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>dbrtl290.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win64\adortl290.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>adortl290.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include=".\Win64\Debug\AppxManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>AppxManifest.xml</RemoteName>
            <DeployClass>ProjectUWPManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64x'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(BDS)\bin\borlndmm.dll" Condition="'$(UsingDelphiRTL)'=='true'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>borlndmm.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\Win32\Debug\Lab1.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>Lab1.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32290.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>cc32290.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32c290.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>cc32c290.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32290mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>cc32290mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32c290mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>Lab1\</RemoteDir>
            <RemoteName>cc32c290mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
