<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.387,=C:\Users\annat\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\annat\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Users\annat\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,C:\Users\annat\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\Users\annat\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\annat\OneDrive\Документы\Embarcadero\Studio\Projects\Lab1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,C:\Users\annat\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\annat\OneDrive\Документы\Embarcadero\Studio\Projects\Lab1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=C:\Users\annat\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=C:\Users\annat\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,C:\Users\annat\OneDrive\Документы\Embarcadero\Studio\Projects\Unit4.cpp=</Transaction>
  </Transactions>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
